{
	"name": "webext-dynamic-content-scripts",
	"version": "10.0.4",
	"description": "WebExtension module: Automatically registers your `content_scripts` on domains added via `permission.request` or on `activeTab`",
	"keywords": [
		"contentscript",
		"register",
		"injection",
		"permissions",
		"request",
		"optional_permissions",
		"manifest",
		"new hosts",
		"chrome",
		"firefox",
		"browser",
		"activetab",
		"extension"
	],
	"repository": "fregante/webext-dynamic-content-scripts",
	"funding": "https://github.com/sponsors/fregante",
	"license": "MIT",
	"author": "Federico Brigante <me@fregante.com> (https://fregante.com)",
	"type": "module",
	"exports": {
		".": {
			"types": "./distribution/index.d.ts",
			"default": "./distribution/index.js"
		},
		"./including-active-tab.js": {
			"types": "./distribution/including-active-tab.d.ts",
			"default": "./distribution/including-active-tab.js"
		},
		"./utils.js": {
			"types": "./distribution/utils.d.ts",
			"default": "./distribution/utils.js"
		}
	},
	"scripts": {
		"build": "tsc",
		"demo:build": "parcel build --no-cache",
		"demo:watch": "parcel watch --no-cache --no-hmr",
		"prejest": "npm run demo:build",
		"jest": "npm run jest:core",
		"vitest": "vitest",
		"jest:core": "NODE_OPTIONS=--experimental-vm-modules JEST_PUPPETEER_CONFIG=jest-puppeteer.config.cjs jest",
		"prepack": "tsc --sourceMap false",
		"lint": "xo",
		"fix": "xo --fix",
		"test": "run-p lint vitest jest",
		"watch": "tsc --watch"
	},
	"xo": {
		"envs": [
			"browser",
			"webextensions"
		],
		"rules": {
			"no-implicit-globals": "off",
			"@typescript-eslint/prefer-nullish-coalescing": "off",
			"@typescript-eslint/no-implicit-any-catch": "off",
			"@typescript-eslint/naming-convention": "off",
			"import/extensions": "off",
			"import/no-unassigned-import": "off",
			"unicorn/prefer-top-level-await": "off",
			"unicorn/prefer-node-protocol": "off",
			"n/file-extension-in-import": "off"
		}
	},
	"jest": {
		"preset": "jest-puppeteer",
		"testMatch": [
			"**/test/*.js"
		]
	},
	"dependencies": {
		"webext-content-scripts": "^2.7.0",
		"webext-detect": "^5.3.2",
		"webext-events": "^3.1.1",
		"webext-patterns": "^1.5.0",
		"webext-permissions": "^3.1.4",
		"webext-polyfill-kinda": "^1.0.2"
	},
	"devDependencies": {
		"@parcel/config-webextension": "^2.13.3",
		"@sindresorhus/tsconfig": "^7.0.0",
		"@types/chrome": "^0.0.291",
		"@types/firefox-webext-browser": "^120.0.4",
		"@types/jest": "^29.5.14",
		"expect-puppeteer": "^11.0.0",
		"jest": "^29.7.0",
		"jest-chrome": "^0.8.0",
		"jest-puppeteer": "^11.0.0",
		"npm-run-all": "^4.1.5",
		"parcel": "^2.13.3",
		"puppeteer": "^23.11.1",
		"typescript": "^5.6.3",
		"vitest": "^2.1.8",
		"xo": "^0.60.0"
	},
	"@parcel/resolver-default": {
		"packageExports": true
	},
	"targets": {
		"main": false,
		"module": false,
		"demo": {
			"source": "./test/demo-extension/manifest.json",
			"distDir": "./test/dist",
			"sourceMap": {
				"inline": true
			},
			"optimize": false
		}
	},
	"webExt": {
		"sourceDir": "test/dist",
		"run": {
			"startUrl": [
				"https://static-ephiframe.vercel.app/Static",
				"https://static-ephiframe.vercel.app/Static?iframe=./Inner",
				"https://dynamic-ephiframe.vercel.app/Dynamic",
				"https://dynamic-ephiframe.vercel.app/Dynamic?iframe=./Inner",
				"https://dynamic-ephiframe.vercel.app/Dynamic?iframe=https://static-ephiframe.vercel.app/Static-inner",
				"https://static-ephiframe.vercel.app/Static?iframe=https://dynamic-ephiframe.vercel.app/Dynamic-inner",
				"https://extra-ephiframe.vercel.app/Inject-via-context-menu-please",
				"https://extra-ephiframe.vercel.app/Inject-via-context-menu-please?iframe=https://static-ephiframe.vercel.app/Static-inner",
				"https://extra-ephiframe.vercel.app/Inject-via-context-menu-please?iframe=https://dynamic-ephiframe.vercel.app/Dynamic-inner",
				"chrome://extensions/"
			]
		}
	}
}
