{
	"name": "webext-dynamic-content-scripts",
	"version": "9.0.0",
	"description": "WebExtension module: Automatically registers your `content_scripts` on domains added via `permission.request`",
	"keywords": [
		"contentscript",
		"register",
		"injection",
		"permissions",
		"request",
		"optional_permissions",
		"manifest",
		"chrome",
		"firefox",
		"browser",
		"extension"
	],
	"repository": "fregante/webext-dynamic-content-scripts",
	"funding": "https://github.com/sponsors/fregante",
	"license": "MIT",
	"author": "Federico Brigante <me@fregante.com> (https://fregante.com)",
	"module": "index.js",
	"files": [
		"index.js",
		"utils.js",
		"active-tab.js",
		"including-active-tab.js",
		"simple-event-target.js",
		"index.d.ts",
		"utils.d.ts",
		"active-tab.d.ts",
		"including-active-tab.d.ts",
		"simple-event-target.d.ts"
	],
	"scripts": {
		"build": "tsc",
		"demo:build": "parcel build --no-cache",
		"demo:watch": "parcel watch --no-cache --no-hmr",
		"prejest": "npm run demo:build",
		"jest": "TARGET=2 npm run jest:core && TARGET=3 npm run jest:core",
		"jest:core": "NODE_OPTIONS=--experimental-vm-modules JEST_PUPPETEER_CONFIG=jest-puppeteer.config.cjs jest",
		"prepack": "tsc --sourceMap false",
		"test": "xo && tsc --noEmit && npm run jest",
		"watch": "tsc --watch"
	},
	"xo": {
		"envs": [
			"browser",
			"webextensions"
		],
		"rules": {
			"no-implicit-globals": "off",
			"@typescript-eslint/prefer-nullish-coalescing": "off",
			"@typescript-eslint/no-implicit-any-catch": "off",
			"import/extensions": "off",
			"import/no-unassigned-import": "off",
			"unicorn/prefer-top-level-await": "off",
			"unicorn/prefer-node-protocol": "off",
			"n/file-extension-in-import": "off"
		}
	},
	"jest": {
		"injectGlobals": false,
		"preset": "jest-puppeteer",
		"testMatch": [
			"**/test/*.js"
		]
	},
	"dependencies": {
		"content-scripts-register-polyfill": "^3.2.2",
		"webext-additional-permissions": "^2.3.0",
		"webext-content-scripts": "^2.0.0",
		"webext-patterns": "^1.2.0"
	},
	"devDependencies": {
		"@parcel/config-webextension": "^2.8.0",
		"@sindresorhus/tsconfig": "^3.0.1",
		"@types/chrome": "^0.0.203",
		"@types/firefox-webext-browser": "^94.0.1",
		"jest": "^28.1.1",
		"jest-puppeteer": "^6.1.0",
		"parcel": "^2.8.0",
		"puppeteer": "^14.4.0",
		"typescript": "^4.9.3",
		"xo": "^0.53.1"
	},
	"alias": {
		"these-are-just-mocks-for-parcel-tests": "yolo",
		"webext-additional-permissions": "./test/demo-extension/webext-additional-permissions.js",
		"webext-dynamic-content-scripts": "./",
		"./*.js": "./$1.ts"
	},
	"targets": {
		"main": false,
		"module": false,
		"mv2": {
			"source": "./test/demo-extension/mv2/manifest.json",
			"distDir": "./test/dist/mv2",
			"sourceMap": {
				"inline": true
			},
			"optimize": false
		},
		"mv3": {
			"source": "./test/demo-extension/mv3/manifest.json",
			"distDir": "./test/dist/mv3",
			"sourceMap": {
				"inline": true
			},
			"optimize": false
		}
	},
	"webExt": {
		"sourceDir": "test/dist/mv2",
		"run": {
			"startUrl": [
				"https://iframe-test-page.vercel.app/",
				"https://iframe-test-page.vercel.app/cross-origin-parent.html",
				"https://iframe-test-page-n786423ca-fregante.vercel.app/",
				"https://iframe-test-page-n786423ca-fregante.vercel.app/cross-origin-parent.html",
				"https://pbx.vercel.app/#use-context-menu-to-inject"
			]
		}
	}
}
